<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trackia</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Bienvenue sur Trackia</h1>
    <nav>
        <button onclick="showSection('exercises')">Exercices</button>
        <button onclick="showSection('new-session')">Nouvelle séance</button>
        <button onclick="showSection('history')">Historique</button>
    </nav>
    <section id="exercises" style="display:none;"></section>
    <section id="new-session" style="display:none;"></section>
    <section id="history" style="display:none;"></section>

    <script src="app.js"></script>
</body>
</html>
